---
apiVersion: v2
name: act-runner
description: Act Runners for Gitea Actions.
home: https://github.com/AaronYang0628/act-runner
sources:
  - https://github.com/AaronYang0628/act-runner
keywords:
  - gitea
  - actions
  - act-runner
  - act_runner
  - cicd
maintainers:
  - name: Aaron Yang
    email: byang628@alumni.usc.edu
    url: https://github.com/AaronYang0628
type: application
version: 0.2.2
appVersion: 0.2.11
